# === DynamoDB ===
APPOINTMENTS_TABLE=Appointments

# === SNS ===
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:014408104482:AppointmentTopic

# === EventBridge ===
EVENT_BUS_NAME=appointment-bus

# === RDS Config PE ===
RDS_PE_HOST=mysql-pe-host
RDS_PE_USER=yourusername
RDS_PE_PASSWORD=yourpassword
RDS_PE_DATABASE=appointment_pe

# === RDS Config CL ===
RDS_CL_HOST=mysql-cl-host
RDS_CL_USER=yourusername
RDS_CL_PASSWORD=yourpassword
RDS_CL_DATABASE=appointment_cl
